# DemoForNS

./: .project  pom.xml
src/main/java/allPages/: LoginPage.java
src/main/java/com/baseClass/: BaseClass.java
src/main/java/com/util/: CommonUtil.java
src/main/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: Runner.java
src/test/resources/features/: login.feature
